# MacroscopSDKExamples

./: .gitignore  README.md
Plugins/IntegrationPluginExamples/: IntegrationPluginExamples.sln  Readme.md
Plugins/IntegrationPluginExamples/EventProcessorExample/: EventProcessorExample.csproj  PluginDefinition.cs  README.en.md  README.ru.md  TestEventProcessor.cs  packages.config
Plugins/IntegrationPluginExamples/EventProcessorExample/Events/: CounterEvent.cs
Plugins/IntegrationPluginExamples/EventProcessorExample/Properties/: AssemblyInfo.cs
Plugins/IntegrationPluginExamples/EventProcessorExample/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TestEventProcessorSettings.cs
Plugins/IntegrationPluginExamples/ExternalActionExample/: ExternalActionExample.csproj  PluginDefinition.cs  README.en.md  README.ru.md  TestExternalAction.cs  TestExternalActionSettings.xaml  TestExternalActionSettings.xaml.cs  packages.config
Plugins/IntegrationPluginExamples/ExternalActionExample/Properties/: AssemblyInfo.cs
Plugins/IntegrationPluginExamples/YandexWeatherPluginExample/: README.en.md  README.ru.md
Plugins/IntegrationPluginExamples/YandexWeatherPluginExample/YandexWeatherPluginExample.Client/: PluginDefinition.cs  YandexWeatherEventProcessorConfigurator.cs  YandexWeatherPluginExample.Client.csproj  YandexWeatherVisualizer.cs
Plugins/IntegrationPluginExamples/YandexWeatherPluginExample/YandexWeatherPluginExample.Client/Properties/: launchSettings.json
Plugins/IntegrationPluginExamples/YandexWeatherPluginExample/YandexWeatherPluginExample.Client/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Plugins/IntegrationPluginExamples/YandexWeatherPluginExample/YandexWeatherPluginExample.Common/: YandexWeatherPluginDefinition.cs  YandexWeatherPluginExample.Common.csproj
Plugins/IntegrationPluginExamples/YandexWeatherPluginExample/YandexWeatherPluginExample.Common/Events/: YandexWeatherEvent.cs
Plugins/IntegrationPluginExamples/YandexWeatherPluginExample/YandexWeatherPluginExample.Common/Settings/ChannelSettings/: YandexWeatherChannelSettings.cs
Plugins/IntegrationPluginExamples/YandexWeatherPluginExample/YandexWeatherPluginExample.Common/Settings/GeneralSettings/: YandexWeatherGeneralSettings.cs
Plugins/IntegrationPluginExamples/YandexWeatherPluginExample/YandexWeatherPluginExample.Server/: PluginDefinition.cs  YandexWeatherEventProcessor.cs  YandexWeatherPluginExample.Server.csproj
